:root {
    --bg-black-900: #f0f0f9;
    --bg-black-100: #f9f9f9;
    --bg-black-50: #e6daeb;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-color: #ff7f00;
    --error-color: #dc3545;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    --skin-color: #ff7f00;
    --error-color: #dc3545;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

/* MAIN START */
/*SECTION START */
.section {
    background: var(--bg-black-50);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back.section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 100px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* SECTION END */

/* LEFT START*/
.left {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.left .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

ul {
    list-style: none;
}

.left .logo h1 {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.left .logo h1 span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.left .logo h1::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.left .logo h1::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

/* BUTTON BURGER START */
.left .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.left .nav-toggler span {
    height: 2px;
    width: 18px;
    margin: 0;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.left .nav-toggler.open span {
    background-color: transparent;
}

.left .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.left .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.left .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.left .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

/* BUTTON BURGER END */

.left .nav {
    margin-top: 50px;
}

.left .nav li {
    margin-bottom: 20px;
    display: block;
}

.left .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.left .nav li a.active {
    color: var(--skin-color);
}

.left .nav li a i {
    margin-right: 15px;
}

/* LEFT END */

/* HOME START */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 300px;
}

/* HOME END */
/* ABOUT START */

.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info h4 {
    text-decoration: underline;
    color: var(--text-black-700);
    font-size: 24px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    text-decoration: underline;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-100);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-top: 10px;
}

.about .about-content .competences-info {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .competences-info h4 {
    text-decoration: underline;
    color: var(--text-black-700);
    font-size: 24px;
}


.about .about-content .competences-info .competences-item {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}

.about .about-content .competences-info .competences-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.about .about-content .education {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    margin-bottom: 25px;
}

.about .about-content .education .title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    text-decoration: underline;
    color: var(--text-black-900);
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}


.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date i {
    margin-right: 10px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* ABOUT END */

/* PORTOLIO PROJET START*/
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

/* PORTOLIO PROJET END*/

/* CONTACT START*/

/* LIEN CONTACT START*/
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
    text-decoration: underline;
    font-weight: 700;
}

.contact .contact-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-item .icon {
    display: inline-block;
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

/* LIEN CONTACT END*/

/* FORMULAIRE START*/

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}


.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
    text-align: center;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 30px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
    min-width: 150px;
}

.info .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

/* ERROR SUCCES */

.info.error small {
    color: var(--error-color);
}

/* FORMULAIRE END*/

/* CONTACT END*/

/* RESPONSIVE START*/


@media screen and (max-width: 999px) {

    .section .container {
        padding-top: 70px;
    }

    .left {
        left: -270px;
    }

    .left.open {
        left: 0;
    }

    .left .nav-toggler {
        display: flex;
        left: 30px;
    }

    .left .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }

    .contact .contact-item,
    .portfolio .portfolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .home .home-img {
        display: none;
    }
}

@media screen and (max-width: 767px) {

    .contact .contact-form .col-6,
    .contact .contact-item,
    .portfolio .portfolio-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .competences-info,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

}

/* RESPONSIVE END*/

/* STYLE-SWITCHER START*/

.style-switcher {
    position: fixed;
    right: 0;
    top: 20px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    z-index: +2;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
}

.style-switcher .s-icon {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;

}

.style-switcher .s-icon i {
    line-height: 50px;
}

.style-switcher .day-night {
    top: 0px;
}

.sun {
    display: none;
}

/* STYLE-SWITCHER END*/